# TDD-Katas

./: .gitignore  pom.xml
bowling-game-kata/: pom.xml
bowling-game-kata/src/main/java/io/github/theangrydev/tddkatas/bowlinggame/: Game.java
bowling-game-kata/src/test/java/io/github/theangrydev/tddkatas/bowlinggame/: GameTest.java
string-calculator-kata/: pom.xml
string-calculator-kata/src/main/java/io/github/theangrydev/tddkatas/stringcalculator/: StringCalculator.java
string-calculator-kata/src/test/java/io/github/theangrydev/tddkatas/stringcalculator/: StringCalculatorTest.java
